{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "nx": {
    "targets": {
      "develop": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run develop",
          "cwd": "cms"
        },
        "configurations": {}
      },
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run build",
          "cwd": "cms"
        },
        "configurations": {}
      },
      "start": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run start",
          "cwd": "cms"
        },
        "configurations": {}
      }
    }
  },
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.40.0",
    "@strapi/plugin-users-permissions": "5.40.0",
    "@strapi/strapi": "5.40.0",
    "better-sqlite3": "12.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4f79e534-fafb-4dfb-9c93-09988ef8fa62",
    "installId": "a4c72b7520685e9cf9f292ba693fa6dcef8d4e73646f56cd73d13f5c347770c1"
  }
}
